# springai-demo

./: README.md  pom.xml
ai-chat/: pom.xml
ai-chat-memory/: pom.xml
ai-chat-memory/src/main/java/com/byone421/ai/: ChatMemoryApplication.java  TokenWindowChatMemory.java
ai-chat-memory/src/main/java/com/byone421/ai/config/: ChatConfig.java  ChatMemoryConfig.java
ai-chat-memory/src/main/java/com/byone421/ai/controller/: ChatMemoryAdvisorController.java  ChatTestController.java
ai-chat-memory/src/main/resources/: application.yml
ai-chat/src/main/java/com/byone421/ai/: ChatApplication.java
ai-chat/src/main/java/com/byone421/ai/advisor/: MetaDataAdvisor.java  SimpleLoggerAdvisor.java
ai-chat/src/main/java/com/byone421/ai/config/: ChatConfig.java
ai-chat/src/main/java/com/byone421/ai/controller/: AdvisorController.java  MetaDataController.java  MyController.java  ParamController.java  ResponseController.java  StreamController.java  StructuredOutputController.java
ai-chat/src/main/java/com/byone421/ai/dto/: Poem.java
ai-chat/src/main/resources/: application.yml
ai-hello/: pom.xml
ai-hello/src/main/java/com/byone421/ai/: HelloAiApplication.java
ai-hello/src/main/java/com/byone421/ai/controller/: MyController.java
ai-hello/src/main/resources/: application.yml
ai-mcp-client/: pom.xml
ai-mcp-client/src/main/java/com/byone421/ai/: McpClientApplication.java
ai-mcp-client/src/main/java/com/byone421/ai/config/: ChatClientConfig.java
ai-mcp-client/src/main/java/com/byone421/ai/controller/: ChatController.java
ai-mcp-client/src/main/resources/: application.yml  mcp-servers.json
ai-mcp-server/: pom.xml
ai-mcp-server/ai-mcp-server-stateless/: pom.xml
ai-mcp-server/ai-mcp-server-stateless/src/main/java/ai/: StatelessMcpServerApplication.java
ai-mcp-server/ai-mcp-server-stateless/src/main/java/ai/tool/: WeatherTool.java
ai-mcp-server/ai-mcp-server-stateless/src/main/resources/: application.yml
ai-mcp-server/ai-mcp-server-std/: pom.xml
ai-mcp-server/ai-mcp-server-std/src/main/java/com/byone421/ai/: McpServerApplication.java
ai-mcp-server/ai-mcp-server-std/src/main/java/com/byone421/ai/config/: McpServerConfig.java
ai-mcp-server/ai-mcp-server-std/src/main/resources/: application.yml
ai-mcp-server/ai-mcp-server-streamable/: pom.xml
ai-mcp-server/ai-mcp-server-streamable/src/main/java/ai/: StreamableMcpServerApplication.java
ai-mcp-server/ai-mcp-server-streamable/src/main/java/ai/config/: McpServerConfig.java
ai-mcp-server/ai-mcp-server-streamable/src/main/java/ai/prompt/: DemoPromptService.java
ai-mcp-server/ai-mcp-server-streamable/src/main/java/ai/res/: DemoResourceService.java  MyResourceService.java
ai-mcp-server/ai-mcp-server-streamable/src/main/java/ai/tool/: WeatherTool.java
ai-mcp-server/ai-mcp-server-streamable/src/main/resources/: application.yml
ai-mcp-server/src/main/java/com/byone421/ai/tool/: WeatherTool.java
ai-mcp-server/src/main/resources/: application.yml
ai-multimodal/: pom.xml
ai-multimodal/src/main/java/com/byone421/ai/: MultimodalApplication.java
ai-multimodal/src/main/resources/: application.yml
ai-multimodal/src/test/java/com/byone421/ai/: EmbeddingTest.java  ImageTest.java  SpeechTest.java  TranscriptionTest.java
ai-ollama/: pom.xml
ai-ollama/src/main/java/com/byone421/ai/: OllamaApplication.java
ai-ollama/src/main/resources/: application.yml
ai-rag/: pom.xml
ai-rag/src/main/java/com/byone421/ai/: MultiQueryDocumentRetriever.java  RagApplication.java
ai-rag/src/main/java/com/byone421/ai/config/: ChatConfig.java  DataInitializer.java  MyDocumentPostProcessor.java  RagConfig.java
ai-rag/src/main/java/com/byone421/ai/controller/: RagController.java
ai-rag/src/main/java/com/byone421/ai/etl/reader/: MyJsonReader.java  MyMarkdownReader.java  MyTextReader.java
ai-rag/src/main/java/com/byone421/ai/etl/transformer/: MyTokenTextSplitter.java  SimpleContentFormatter.java
ai-rag/src/main/resources/: application.yml  md-source.md  text-source.txt
ai-tool-calling/: pom.xml
ai-tool-calling/src/main/java/com/byone421/ai/: ToolCallingApplication.java
ai-tool-calling/src/main/java/com/byone421/ai/config/: ChatConfig.java
ai-tool-calling/src/main/java/com/byone421/ai/controller/: MyController.java
ai-tool-calling/src/main/java/com/byone421/ai/request/: CreateOrderRequest.java  OrderItem.java  WeatherRequest.java
ai-tool-calling/src/main/java/com/byone421/ai/response/: CreateOrderResponse.java
ai-tool-calling/src/main/java/com/byone421/ai/tools/: AiTools.java  Weather4Tool.java  WeatherTool.java
ai-tool-calling/src/main/resources/: application.yml
